{
  "name": "sample-mappings",
  "version": "0.0.1",
  "description": "Mappings for hydra-processor",
  "main": "lib/mappings/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && tsc --build tsconfig.json && copyfiles generated/**/*.json lib/mappings",
    "lint": "echo \"Skippinng\"",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "@polkadot/types": "~2.10.2-7",
    "@subsquid/hydra-common": "3.1.0-alpha.1",
    "substrate-tfgrid-ts-types": "^0.0.3",
    "warthog": "https://github.com/metmirr/warthog/releases/download/v2.30.0/warthog-v2.30.0.tgz"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^3.8"
  }
}
